# vjar

./: README.md  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/java/com/aboo/vjar/: Application.java
app/app/src/main/java/com/aboo/vjar/config/: EnvConfiguration.java
app/app/src/main/resources/RES-INF/: application-core.properties
app/app/src/main/resources/RES-INF/script-db/: install.sql
app/app/src/main/resources/config/: application.yml
app/base/: build.gradle
app/base/src/main/java/com/aboo/vjar/util/: MainTest.java  RealSubject.java  Subject.java  SubjectProxyHandler.java  package-info.java
app/base/src/main/java/com/aboo/vjar/util/cglib/: MainTest.java  Programmer.java  XMethodInterceptor.java  package-info.java
app/base/src/main/java/com/aboo/vjar/util/javassist/: Foo.java  MainTest.java  XMethodHandler.java  package-info.java
app/data/: build.gradle
app/data/src/main/java/com/aboo/vjar/data/mapper/: UserMapper.java  UserMapper.xml
app/data/src/main/java/com/aboo/vjar/data/model/: User.java
app/serv/: build.gradle
app/serv/src/main/java/com/aboo/vjar/service/: UserService.java
app/test/: build.gradle
app/test/src/main/java/com/aboo/vjar/: TestApplication.java
app/test/src/main/java/com/aboo/vjar/config/: DatabaseConfig.java
app/test/src/main/java/com/aboo/vjar/test/serv/: UserServiceTest.java
app/test/src/main/java/com/aboo/vjar/test/test/: ColferTest.java  FastJsonTest.java  HessianTest.java  KryoTest.java  MainTest.java  ProtoBufTest.java  ThriftTest.java
app/test/src/main/java/com/aboo/vjar/test/test/model/: Param.java
app/test/src/main/resources/: logback.xml  mybatis-config.xml
app/test/src/main/resources/RES-INF/: application-web.properties
app/test/src/main/resources/config/: application.yml  env.properties
script/: eclipse.gradle  java.gradle
