dependencies {
	compile project(":$rootProject.name-serv")
	compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-actuator"
//	compile "org.springframework.boot:spring-boot-starter-remote-shell"

	testCompile "org.springframework.boot:spring-boot-devtools"
}




apply from: "${scriptDir}/springBoot.gradle"
bootJar {
    mainClassName = 'com.aboo.vjar.Application'
}

assemble {
    dependsOn 'copyApp'
    task copyApp(type: Copy) {
            dependsOn 'jar'
            from(libsDir){
              include "${project.name}-${version}.jar"
            }
            into "${rootDir}/zpkg"
            rename{String fileName -> fileName.replace("$project.name","$rootProject.name")}
    }
}
