dependencies {
	compile "org.apache.commons:commons-lang3:3.5"
    compile "org.apache.commons:commons-crypto:1.0.0"
    compile "org.apache.commons:commons-exec:1.3"
    compile "org.apache.commons:commons-configuration2:2.1.1"
    compile "org.apache.commons:commons-digester3:3.2"
    compile "org.apache.commons:commons-vfs2:2.1"
    compile "commons-io:commons-io:2.5"
    compile "commons-codec:commons-codec:1.10"
    compile "ch.qos.logback:logback-core:1.1.7"
    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "ch.qos.logback:logback-access:1.1.7"

    compile "org.javassist:javassist:3.21.0-GA"
}
